<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/style.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<center>
	<br>
	<h2>New Wallet</h2>    
	
	We will now create a new wallet<br>
	<br>
	Please save this seed securely<br>
	<br>
	
	<div id="id_seed_phrase" style="font-size:12;">Generating..</div>
	
	<br>
	<table width=220>
		<tr>
			<td style="text-align:left;"><button class="mybtn" id="id_btn_cancelwallet">Cancel</button></td>
			<td style="text-align:right;"><button class="mybtn" id="id_btn_proceedwallet">Proceed</button></td>
		</tr>	
	</table>
	<br>
	<br>
		
	<script src="./js/newwallet.js"></script>

</center>	

</body>

</html>