{
  "name": "MiniMask",
  "description": "Minima Wallet and MEG Access",
  "version": "1.4",
  "manifest_version": 3,
  "action": {
    "default_popup": "./pages/start.html",
    "default_icon": "./images/minima48.png"
  },
  
  "icons": {
	"16": "./images/minima16.png",
	"32": "./images/minima32.png",
	"48": "./images/minima48.png",
	"128": "./images/minima128.png"
  },

  "background": {
      "service_worker": "service-worker.js"
  },
  
  "permissions": [	"activeTab", 
  					"scripting",
					"storage"],
					
  "content_scripts": [
     {
	   "matches": ["file://*/*", "http://*/*", "https://*/*"],	
       "js": ["./pages/js/generic.js","content-script.js"],
	   "all_frames": true,
	   "run_at": "document_end"
     }
   ],
  
   "web_accessible_resources": [{
       "resources": ["minimask.js"],
       "matches": ["<all_urls>"]
   }]
}