<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/style.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<center>
	<br>
	<h1>MiniMask</h1>    
	
	Welcome to Minima<br>
	<br>
	Please set up your wallet<br>
	<br>
	
	<br>
	<button class="logonbtn" id="id_btn_newwallet">New Wallet</button><br>
	<br>
	<button class="logonbtn" id="id_btn_restorewallet">Restore Wallet</button><br>
	<br>
	<br>
	<span style="font-size:12;">You can reset the MEG Host in <a href='./settings_intro.html'>Settings</a></span><br>
	<br>
	<span style="font-size:12;">For more information please visit <a target="_blank" href='https://minima.global'>minima.global</a></span>		
	
	<script src="./js/index.js"></script>

</center>	

</body>

</html>