<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/styleinner.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<h3>Settings</h3>
<center>
	
	<table style="width:100%;">
		<tr>
			<td class="smallgreytext">
				<input type="checkbox" id="id_enable_custom_meg" name="cmeg">
				<label for="cmeg">Use custom MEG host</label>	
			</td>
		</tr>
		<tr><td class="smallgreytext">MEG host :</td></tr>	
		<tr>
			<td><input id="id_set_meg_host" style="width:100%" type="text"></td>
		</tr>
		<tr><td class="smallgreytext">Username :</td></tr>	
		<tr>
			<td><input id="id_set_meg_user" style="width:100%" type="text"></td>
		</tr>
		<tr><td class="smallgreytext">Password :</td></tr>	
		<tr>
			<td><input id="id_set_meg_password" style="width:100%" type="text"></td>
		</tr>
	</table>
	
	<br>
	
	<table style="width:100%;" border=0>	
		<tr><td colspan=2 class="smallgreytext">You will need to set this manually on NEW machines..</td></tr>
		<tr>
			<td class="righttd" nowrap>Key Uses : </td>
			<td style="width:100%;"><input id="send_keyuses" type="number" style="width:100%"></td>
		</tr>
	</table>
	
	<br>
	<button id="id_update_settings" class="logonbtn">Update</button>		
	
	<script src="./js/settings.js"></script>
	
</center>	

</body>

</html>