<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/styleinner.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<h3>Settings</h3>
<center>
	
	<!--<table style="width:100%;">
		<tr><td class="smallgreytext">MEG host :</td></tr>	
		<tr>
			<td><input style="width:100%" type="text" value="https://meg.minima.global/"></td>
		</tr>
		<tr><td class="smallgreytext">Username :</td></tr>	
		<tr>
			<td><input style="width:100%" type="text" value="minimaskuser"></td>
		</tr>
		<tr><td class="smallgreytext">Password :</td></tr>	
		<tr>
			<td><input style="width:100%" type="text" value="minimaskpassword"></td>
		</tr>
		
		<tr>
			<td style="text-align:right;"><button class=mybtn>Update</button></td>
		</tr>	
	</table>
	-->
	
	<br>
	Here you can log out of your Session<br>
	<br>
	Please remember your <b>key uses</b> value : <br>
	<br>
	<div id="id_keyuses_div" style="font-size:18;"><b>24</b></div><br
	<br><br>
	
	<button id="id_settings_logoutbtn" class="logonbtn">LOGOUT</button>
	
	<script src="./js/settings.js"></script>
	
</center>	

</body>

</html>