<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/style.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>

<style>

.reddot {
  border-radius: 5px;
  background: #f00;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  right: 40px;
}	
	
</style>
		
<center>
	
	<table border=0 width=100% height=100%>
		<tr>
			<td colspan=2 style="width:100%">
				<img style="vertical-align:middle" src="../images/minima.png" height=20>&nbsp;Minima Wallet
			</td>
			<td style="text-align:right">
				<div id="id_pending_reddot" class="reddot"></div>
				<img id="id_img_pending" style="cursor: pointer;vertical-align:middle" src="../images/pending.png" height=20>
				&nbsp;&nbsp;<img id="id_img_settings" style="cursor: pointer;vertical-align:middle" src="../images/settings.png" height=20>
			</td>
		</tr>
		<tr height=100%>
			<td colspan=3>
				<div id='outerdiv' style="width:100%;height:100%;overflow-x:hidden;">
					<iframe src="balance.html" width="100%" height=100% frameborder="0" id='mainiframe' 
					style="overflow-x: hidden; overflow-y: scroll;"> </iframe>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width:33%">
				<button style="width:100%;" class="menubtn" id="id_wallet_balance">Balance</button>
			</td>
			<td style="width:33%">
				<button style="width:100%;" class="menubtn" id="id_wallet_send">Send</button>					
			</td>
			<td style="width:33%">
				<button style="width:100%;" class="menubtn" id="id_wallet_receive">Receive</button>				
			</td>
		</tr>
		
	<table>		
		
	<script src="./js/wallet.js"></script>

</center>	

</body>

</html>