<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/styleinner.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./libs/qrcode.min.js"></script>
	<script type="text/javascript" src="./js/generic.js"></script>
	<script type="text/javascript" src="./js/receive.js"></script>
		
</head>
	
<body>
	
<h3>Receive</h3>
<center>

<div id="qrcodediv"></div>
<br>

<div id="address_div" style="overflow-wrap: break-word;font-size:10;width:300;"></div>	
	
</center>	

</body>

</html>