<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/style.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<h3>Settings</h3>
<center>
	
	<table style="width:100%;">
		<tr>
			<td class="smallgreytext">
				<input type="checkbox" id="id_enable_custom_meg" name="cmeg">
				<label for="cmeg">Use custom MEG host</label>	
			</td>
		</tr>
		<tr><td class="smallgreytext">MEG host :</td></tr>	
		<tr>
			<td><input id="id_set_meg_host" style="width:100%" type="text"></td>
		</tr>
		<tr><td class="smallgreytext">Username :</td></tr>	
		<tr>
			<td><input id="id_set_meg_user" style="width:100%" type="text"></td>
		</tr>
		<tr><td class="smallgreytext">Password :</td></tr>	
		<tr>
			<td><input id="id_set_meg_password" style="width:100%" type="text"></td>
		</tr>
	</table>
	
	<br>
	
	<br>
	
	<button id="id_home_settings" class="mybtn">&nbsp;&nbsp;Home&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
	
	<button id="id_update_settings" class="mybtn">&nbsp;&nbsp;Update&nbsp;&nbsp;</button>		
	
	<script src="./js/settings_intro.js"></script>
	
</center>	

</body>

</html>