<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/styleinner.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
			
</head>
	
<body>

<style>
	table {
		border: 1px solid black;
		border-collapse: collapse;
	}
	td {
		border: 1px solid white;
	  	background-color: #eeeeee;
	  	padding: 2;
	}
</style>
		
<h3>Balance</h3>    
<center>
	
	<table id="id_balance_table" style="width:100%;"></table>
	
	<!--<br>
	<button class="mybtn" id="id_btn_refresh">Refresh</button>-->
	
	<script type="text/javascript" src="./js/balance.js"></script>
	
</center>	

</body>

</html>