<html>
<head>
	<title>MiniMask Extension</title>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./style/style.css">
	
	<!-- Generic JS -->
	<script type="text/javascript" src="./js/generic.js"></script>
		
</head>
	
<body>
	
<center>
	<br>
	<h2>Restore Wallet</h2>    
	
	Restore your wallet from a seed<br>
	<br>
	Please type in your seed : <br>
	<br>
	<input id="id_seed_txt" type="text" style="width:220"><br>
	<br>
	
	<!--And your current keyuses : <br>
	<br>
	<input id="id_keys_txt" type="number" style="width:220" value=0><br>
	<br>
	-->
	
	<br>
	<table width=220>
		<tr>
			<td style="text-align:left;"><button class="mybtn" id="id_btn_cancelwallet">Cancel</button></td>
			<td style="text-align:right;"><button class="mybtn" id="id_btn_restorewallet">Proceed</button></td>
		</tr>	
	</table>
	<br>
	<br>

	<div id="generate_wait" class="overlay-box">
			<br>Generating.. pls wait..
	</div>
			
	<script src="./js/createwallet.js"></script>

</center>	

</body>

</html>